프론트엔드 48일차 목차입니다. 

React Facebook 프로젝트 2
0. 로그인
1. 회원가입
2. 회원가입 - 서버연동
3. 사용자 


------------------------------------------------------------------

express().Router()

들어오는 요청 경로를 라우터로 분리하는 역할
그럼으로 코드 복잡도를 낮출 수 있다.

const api = require("./src/api/index");
app.use("/api", api);

"/api"로 들어오는 경로들을 다 api 파일로 보낸다

router.post("/login", (req, res) 

경로에 따라 "/api/login"이면 router.get("/login"....)으로
		"/api/join"이면 router.get("/join"...)으로

즉, 들어오는 요청을 분리하지 않으면 많은 요청을 한 파일에 쓰기 코드가 복잡해지므로
router로 최상위 경로를 기준 삼아 분리하는 역할














