프론트엔드 50일차 목차입니다. 

React Facebook 프로젝트 4

1. Home 화면
2. 댓글 및 좋아요

어리석은 자는 멀리서 행복을 찾고, 현명한 자는 자신의 발치에서 행복을 키워간다.
- 제임스 오펜하임
-----------------------------------------------------------------------
1. 이미지의 경우 프론트엔드 기준으로 보자면 현재 내 PC 이미지가 존재하지 않는다.
2. 그러면 이미지는 어디에 있을까? 이미지는 원격 즉 서버에서 제공해야 한다.
3. 그렇다면 이미지를 연결할 주소(link)는 원격, 즉 서버 주소여야 한다.

1. 일단 먼저 제공한 이미지를 아래에 주소에 복사
2. backend/public/images 에 파일 복사
3. express 서버에서 기본적으로 제공되는 공개된 메인 url은 public 부터 시작
   app.use(express.static(path.join(__dirname, 'public')))에 의하여 설정
4. 그리고 image 주소 /image/game-1.jpg 이런 식으로 변경


















